[configuration]

entry_symbol = "ponsvg_library_init"
compatibility_minimum = 4.1

[libraries]

macos.debug = "res://bin/libponsvg.macos.template_debug.universal.dylib"
macos.release = "res://bin/libponsvg.macos.template_release.universal.dylib"
windows.debug.x86_32 = "res://bin/libponsvg.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://bin/libponsvg.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://bin/libponsvg.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libponsvg.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/libponsvg.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libponsvg.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/libponsvg.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/libponsvg.linux.template_release.arm64.so"
linux.debug.rv64 = "res://bin/libponsvg.linux.template_debug.rv64.so"
linux.release.rv64 = "res://bin/libponsvg.linux.template_release.rv64.so"
android.debug.x86_64 = "res://bin/libponsvg.android.template_debug.x86_64.so"
android.release.x86_64 = "res://bin/libponsvg.android.template_release.x86_64.so"
android.debug.arm64 = "res://bin/libponsvg.android.template_debug.arm64.so"
android.release.arm64 = "res://bin/libponsvg.android.template_release.arm64.so"

[dependencies]

macos.debug = {}
macos.release = {}
windows.debug.x86_32 = {}
windows.release.x86_32 = {}
windows.debug.x86_64 = {}
windows.release.x86_64 = {}
linux.debug.x86_64 = {}
linux.release.x86_64 = {}
linux.debug.arm64 = {}
linux.release.arm64 = {}
linux.debug.rv64 = {}
linux.release.rv64 = {}
android.debug.x86_64 = {}
android.release.x86_64 = {}
android.debug.arm64 = {}
android.release.arm64 = {}
